##############################################
## This is a demo file for the branching demo
##############################################

####### Changes ################################
##
##	MVW	26/07/2017	Baseline Code




SomeAwesome Class {


	val SomeAwesomeValue = "12343"
	
	fun SomeAwesomeFun ( ) {
	
		Does real great stuff  ... trust me - I know what I am doing !
		
	}


}

AnotherAwesome Class {


	val AnAwesomeValue = "12343"
	
	fun AnAwesomeFun ( ) {
	
		Does real great stuff  ... trust me !
		
	}


}